input {
	beats {
		port => 5000
		type => "docker_logs"
	}
}

## Add your filters / logstash plugins configuration here

output {
	if [type] == "docker_logs" {
		elasticsearch {
			hosts => "elasticsearch:9200"
			index => "%{[docker][container][labels][com][docker][compose][service]}-%{+YYYY.MM.dd}"
		}
	}
}
